PROTOCOL_VERSION:1.0
ROOT_NAME:Cursed Mansion
GENERATED:2025-08-24T18:48:53.042354
TOTAL_DIRS:12
TOTAL_FILES:32
BEGIN_DIRECTORIES
DIR:Audio:0
DIR:Fonts:0
DIR:RPGMaker:0
DIR:SteamData:0
DIR:System:0
DIR:Audio/BGM:1
DIR:Audio/BGS:1
DIR:Audio/ME:1
DIR:Audio/SE:1
DIR:Fonts/VLGothic:1
DIR:RPGMaker/Games:1
DIR:RPGMaker/Games/CursedMansion:2
BEGIN_FILES
FILE:Audio/BGM/Behind_The_Mirror.tmp
FILE:Audio/ME/MBJH_ME01.tmp
FILE:Audio/SE/Book1.tmp
FILE:Audio/SE/MBJH_SE_Scream_woman2.tmp
FILE:Fonts/Caroni-Regular.otf
FILE:Fonts/SourceHanSansSC-Regular.otf
FILE:Fonts/VL-Gothic-Regular.ttf
FILE:Fonts/VL-PGothic-Regular.ttf
FILE:Fonts/VLGothic/Changelog
FILE:Fonts/VLGothic/LICENSE
FILE:Fonts/VLGothic/LICENSE.en
FILE:Fonts/VLGothic/LICENSE_E.mplus
FILE:Fonts/VLGothic/LICENSE_J.mplus
FILE:Fonts/VLGothic/README
FILE:Fonts/VLGothic/README.sazanami
FILE:Fonts/VLGothic/README_J.mplus
FILE:Fonts/hvd_edding.otf
FILE:Game.exe
FILE:Game.ini
FILE:Game.rgss3a
FILE:RPGMaker/Games/CursedMansion/Data.rvdata2
FILE:Save01.rvdata2
FILE:Save02.rvdata2
FILE:Save03.rvdata2
FILE:SteamData/user_stats.ini
FILE:System/F1AltEnterF12.dll
FILE:System/KGL2.klib
FILE:System/RGSS301.dll
FILE:steam_api.dll
FILE:tenoke.ini
FILE:tree.py
FILE:tree.txt
END_MANIFEST
